<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 4</title>
    <style>
        * {
          color: rgb(8, 120, 108);
        }

        #heading {
          background-color: rgb(19, 235, 166);
          height: 110px;
          border: 8px solid rgb(234, 82, 12);
          width: 600px;
          font-size: 30px;
          padding-left: 180px;
          padding-bottom: 10px;
          border-radius: 8px;
          margin: 20px;
          font-variant: initial;
      

          /* Added outline properties */
          outline: 5px auto blue;
          outline-offset: 10px;
        }

        #subheading {
          margin: 30px;
          /* Outline for subheading */
          outline: 3px solid purple;
          outline-offset: 5px;
        }

        #links {
          margin: 30px;
          color: darkslategrey;
          /* Outline for links section */
          outline: 2px dotted red;
          outline-offset: 8px;
        }

        a {
          text-decoration: none;
          font-weight: bold;
          /* Adding outline to links */
          outline: 2px solid green;
          outline-offset: 4px;
        }

        a:hover {
          outline: 3px dashed orange;
          outline-offset: 6px;
        }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1 style="color:rgb(240, 11, 11);">Assignment 3</h1>
    </div>
    <div id="subheading">
      <h2>Link to the assignments</h2>
    </div>
    <div id="links">
      <ul type="circle">
        <li>
          <a href="/Assignment1.html" target="_blank">Go to Assignment 1</a>
        </li>
        <br>
        <li>
          <a href="/Assignment2.html">Go to Assignment 2</a>
        </li>
      </ul>
    </div>
  </body>
</html>
