<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 7</title>
    <style>
      #heading {
        display: inline;
        border-top: 6px solid rgb(169, 75, 119);
      }
      #box1 {
        background-color: rgb(224, 119, 224);
        width: 160px;
        height: 80px;
        position: absolute;
        left: 1000px;
        transform: skewx(40deg);
      }
      #box2 {
        position: relative;
        top: 180px;
        left: 400px;
        height: 70px;
        width: 50px;
        background-color: rgb(212, 206, 206);
        rotate: 90deg;
      }
      #box4 {
        background-color: #f9b176;
        width: 30px;
        height: 80px;
        bottom: 20px;
        position: relative;
        animation-play-state: paused; 
        animation-iteration-count:infinite;
        animation-name: example;
        animation-duration: 0.5ms;
      }
      #box5 {
        height: 100px;
        width: 100px;
        position:relative;
        left: 200px;
        top: 20px;
        background-color: blue;
      }
      #box3 {
        background-color: rgb(143, 147, 13);
        width: 80px;
        height: 80px;
        position: absolute;
        bottom:0;
        left: 1350px;
        scale: 2;
      }
      p{
        position: fixed;
        z-index: -1;
      }
      #box4:hover{
        animation-play-state: running;
      }
      @keyframes example {
       0%{left: 0;}
       25%{left: 100px;}
    }
    </style>
  </head>
  <body>
    <h1 id="heading">Assignment 7</h1>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3- use scale</div>
    <div id="box4">Box 4</div>
    <div id="box5">Box 5</div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, aliquid.
        Distinctio, voluptas? Reiciendis nobis voluptates voluptas dignissimos
        voluptatibus a. Nobis sunt sint quasi officiis soluta fugit quaerat,
        officia, commodi necessitatibus atque id itaque sit deleniti doloremque
        aspernatur natus nihil nesciunt iste esse magni modi nisi! Quidem
        nesciunt, quia veniam doloribus ducimus harum tempora quae consectetur
        labore nemo fuga nam doloremque velit voluptatum est accusamus non
        aperiam vel quas ea. Ratione delectus veritatis aperiam expedita
        molestias minima similique, dicta soluta amet magni enim consequuntur
        nostrum necessitatibus laboriosam, alias dolorum, natus perspiciatis
        omnis! Fugiat itaque voluptatem quisquam nemo quae aliquid obcaecati
        voluptatibus at officiis in sequi placeat, sed id ipsum officia unde
        aperiam libero magni repudiandae consequuntur repellat aliquam
        repellendus beatae! Aspernatur earum magni amet aliquid eum corrupti
        deserunt asperiores cum fugit laborum adipisci cupiditate harum possimus
        a voluptatibus tempore aut vero expedita sequi, commodi dolorum. Quo
        doloribus sunt facere, maxime reprehenderit ab. Rerum fugiat saepe esse
        facilis, quod facere, consequuntur maiores unde possimus alias, ad enim
        vel fuga fugit voluptatibus omnis sint delectus! Nihil quo similique
        necessitatibus quisquam libero sint dolore sunt delectus eligendi id
        architecto, cum perferendis laboriosam quas dolorum laborum nesciunt,
        consequatur quod quidem mollitia alias itaque inventore maiores. Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Ipsa hic pariatur
        omnis cum sint, quos officiis ipsum odit, maxime nam dolore voluptate
        nulla soluta provident maiores magnam optio neque error molestias nisi,
        dolorum eligendi voluptates inventore sapiente. Vel vitae, officiis
        sint, nesciunt voluptatibus pariatur blanditiis fugit inventore, quasi
        veniam voluptatem enim ratione ut cupiditate eaque dicta hic quidem
        saepe! Nihil placeat ullam consequatur optio neque eos aliquam
        necessitatibus est. Totam, eaque porro incidunt minima iure, temporibus
        vitae eos quos consequuntur ipsum sapiente quaerat quidem. Sint iure
        recusandae magni officia ad ex id, magnam quaerat exercitationem impedit
        sit aliquid deleniti atque? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Temporibus perferendis impedit cupiditate at, porro
        veritatis consectetur eligendi eos provident modi, qui nihil itaque ex
        laboriosam fugit recusandae repellat debitis officiis. Tempore aperiam
        est magnam quia explicabo esse illum minima expedita ducimus nemo,
        excepturi quasi ex! Obcaecati fugiat nihil, repudiandae accusamus,
        ratione dolore facere earum iste dicta eaque harum quis dolores
        asperiores consequatur nam culpa adipisci neque architecto! Natus beatae
        asperiores et libero aperiam quisquam eos possimus iusto facilis
        consequuntur dolore, placeat voluptate enim velit harum perspiciatis
        obcaecati! Provident libero aliquam omnis officia at numquam! Obcaecati
        similique error quidem libero alias repellendus molestias voluptatem
        nulla? Numquam deserunt possimus exercitationem facere quisquam
        dignissimos molestias sunt quibusdam placeat voluptatem tenetur dicta
        eligendi voluptates, nemo itaque fugiat at sit aut fugit repellendus!
        Consectetur voluptas unde, harum recusandae ratione distinctio eum
        nostrum provident officia. Debitis aspernatur nam enim vero nemo ipsum.
        Ullam commodi sapiente atque fugiat aspernatur voluptate reiciendis,
        natus libero earum in pariatur quod fugit maiores suscipit eius autem,
        quasi id neque dolores doloribus accusantium obcaecati. Id quam vitae
        voluptatem officia modi assumenda, aperiam dignissimos ipsam quo totam
        atque placeat ex quis fugit repudiandae. Sunt corrupti et illo
        laudantium suscipit minus totam, commodi consectetur rem doloremque
        dolores tenetur impedit est facere enim quia similique ipsum numquam
        dolore libero eius ab cupiditate! Itaque eligendi nobis fugit, obcaecati
        reprehenderit ad accusamus dignissimos voluptas atque illo, minus quis,
        sed earum maiores a totam consequatur error. Hic sint quos magni
        doloremque ratione dolorem aliquam quidem, natus labore nihil commodi
        quaerat recusandae voluptate expedita deserunt reiciendis totam
        asperiores? Magni provident obcaecati sit voluptatibus cum optio
        deserunt, ipsum aperiam eos? Odit modi voluptatem neque nostrum
        similique accusamus facilis illo nemo rem. Suscipit dignissimos magni
        quo corporis possimus esse aspernatur. Quia ipsam nesciunt perspiciatis
        aliquam soluta voluptatem deleniti quam minus nihil doloremque, est
        modi? Cumque, error placeat? Vero, molestiae nulla minus obcaecati
        consequatur accusamus illum, aliquam maxime deserunt dicta voluptates.
        Nisi rerum fuga sapiente laudantium eaque quo animi mollitia quia ipsa
        totam? Commodi consequatur similique, temporibus labore, quia unde rem
        id soluta inventore laudantium natus sint iure magni totam minima magnam
        recusandae pariatur illum, amet esse laborum hic mollitia dolorum!
        Maiores voluptas hic ex eos? Ducimus inventore doloremque quis, nisi
        quaerat vel commodi, nemo minima fugiat totam autem, repudiandae
        adipisci accusamus reprehenderit! Et id error obcaecati quos debitis
        praesentium porro rerum assumenda, recusandae officiis consequatur
        reiciendis totam! Veritatis tempore tempora doloremque! Illum quas odit
        incidunt nostrum dicta suscipit. Eius, mollitia quaerat. Provident
        voluptate architecto, veniam quos accusamus repudiandae, magnam maiores
        corporis tenetur eos quasi labore nihil voluptates sunt in iste
        assumenda adipisci! Quis deserunt, quo quisquam mollitia in repellendus
        ipsam totam non porro? Similique laudantium alias omnis veritatis ab
        quaerat consectetur dolores, architecto laborum dolor dignissimos
        reiciendis cupiditate in pariatur doloribus veniam temporibus enim
        minima. Quisquam, quos voluptas laborum dignissimos perspiciatis alias
        quam hic dolores illum voluptatibus, aliquam ea libero, repellat vitae
        temporibus doloribus. Sapiente dolor molestias quis consequuntur ipsam,
        eligendi pariatur tempora inventore excepturi tenetur, minus, voluptates
        doloribus numquam maiores?
      </p>
  </body>
</html>
